---
- name: copy a file
  hosts: localhost 
  vars_files:
    - /home/iterate_hosts.yml
  tasks:
    - name: testing
      debug:
        msg: "the message was {{ Configuration_Item }} {{ Release_date }} "
...
  
